{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "sa-east-1",
    "UserPoolClientId": "75rfeva8454qrs94shbc688qe1",
    "UserPoolClientSecret": "pqgsk56mmmsu0pa9mu6073465545l8nkrth786jc4fl6fd8aa57",
    "UserPoolId": "sa-east-1_PXvT39H0Y"
  }
}
